<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary"
    tools:context="com.example.android.retrofitpostexample.LaunchingPage">


<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lady"

        android:layout_above="@+id/LL"
        android:layout_alignEnd="@+id/LL"
        android:layout_alignStart="@+id/LL"></ImageView>
-->
    <ImageView
        android:id="@+id/LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        style="@style/AppTheme"
        android:layout_gravity="center"
        android:src="@drawable/circlewithll"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
