<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.retrofitpostexample.AboutusFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This app mainly contributes in the interest of customers and assist them by online Laundary system to save their time in their important day to day activities"
    />


</RelativeLayout>
